.card {
  border-radius: 15px !important;
  max-width: 380px;
}

.statistic {
  border: 1px solid #5a00cb;
  border-radius: 10px;
  padding: 10px !important;
  // padding-left: 20px !important;
  // padding-right: 20px !important;
  // padding-top: 10px !important;
  // padding-bottom: 10px !important;
  // width: 140px;

  &:hover {
    background-color: #5b00cb1f;
  }
}

.progress {
  display: flex;
  justify-content: center;
  // margin: 2.77em 1.8em;

  &__value {
    margin: 0 !important;
    padding: 0 !important;
    font-weight: normal !important;
  }

  &__suffix {
    font-size: 2rem;
    opacity: 0.5;
    margin-left: 0.15em;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 2rem;

  // @media (max-width: 700px) {
  //   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  // }
}
